language: node_js
node_js:
  - "node"
script:
  - npm run buildLatest
deploy:
  provider: surge
  project: ./site/.vuepress/dist
  domain: pie-website.surge.sh
  skip_cleanup: true
  on:
    branch:
      - master
      - feat/cronjob-functionality